{
	"name": "OmniCore Dev",
	"image": "mcr.microsoft.com/devcontainers/javascript-node:20-bookworm",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"eamodio.gitlens",
				"ms-azuretools.vscode-docker"
			],
			"settings": {
				"editor.tabSize": 4,
				"editor.insertSpaces": false,
				"editor.formatOnSave": true
			}
		},
		"codespaces": {
			"repositories": {
				"tanzim2000/Omnia-Essentials": {
					"permissions": "write-all"
				}
			}
		}
	},
	"forwardPorts": [3000, 4000],
	"postCreateCommand": "npm install",
	"remoteUser": "node"
}